<?php
?>
<h2>O que &eacute; Coding Dojo?</h2>
<p>Segundo o http://codingdojo.org/: Um Coding Dojo &eacute; um encontro onde 
um grupo de programadores se re&uacute;ne para trabalhar em conjunto em um 
desafio de programa&ccedil;&atilde;o. Eles est&atilde;o l&aacute; para se 
divertir, e, atrav&eacute;s de uma metodologia pragm&aacute;tica, melhorar suas 
habilidades de programa&ccedil;&atilde;o e de trabalho em grupo.</p>
<p><strong>O Dojo MAO 2013</strong> &eacute; um evento anual que foi criado para promover 
o encontro dos v&aacute;rios grupos de Coding Dojo da cidade de Manaus e redondezas, 
de modo a difundir a doutrina da programa&ccedil;&atilde;o em grupo e as metodolodias 
colaborativas, e de teste, aplicadas a ela.<br />
Se voc&ecirc; &eacute; estudante, programador, analista ou simplesmente quer aprender mais
sobre este metodo, este evento foi feito pra voce!</p>
